# SubscriptionManagement

./: Dockerfile  README.md  SubscriptionManagement.sln
SubscriptionManagement.API/: Dockerfile  Program.cs  SubscriptionManagement.API.csproj  Using.cs  WeatherForecast.cs  appsettings.json  nlog.config
SubscriptionManagement.API/Controllers/: AuthController.cs  SubscriptionController.cs  WeatherForecastController.cs
SubscriptionManagement.API/Controllers/Base/: BaseController.cs
SubscriptionManagement.API/Controllers/v1/: AuthController.cs  SubscriptionController.cs
SubscriptionManagement.API/Extensions/: ApplicationBuilderExtension.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtension.cs
SubscriptionManagement.API/Properties/: launchSettings.json
SubscriptionManagement.API/_PostgresSQL_Functions/: get_active_subscriptions.md
SubscriptionManagement.BAL/: SubscriptionManagement.BAL.csproj  Using.cs
SubscriptionManagement.BAL/MappingProfiles/: MappingProfile.cs
SubscriptionManagement.BAL/Providers/: RetryPolicyProvider.cs
SubscriptionManagement.BAL/Services/: AuthService.cs  CategoryService.cs  SubscriptionService.cs
SubscriptionManagement.BAL/Services/Base/: BaseService.cs
SubscriptionManagement.Common/: Using.cs
SubscriptionManagement.Common/AppSettings/: AuthSettings.cs  ConnectionStrings.cs
SubscriptionManagement.Common/Constants/: Validation.cs
SubscriptionManagement.Common/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
SubscriptionManagement.Common/Dtos/Subscription/: CalculateRemainingDaysDto.cs
SubscriptionManagement.Common/Models/: ErrorModel.cs  ResponseModel.cs
SubscriptionManagement.Common/Models/Auth/: LoginModel.cs
SubscriptionManagement.Common/Models/Subscription/: SubscriptionModel.cs
SubscriptionManagement.DAL/: SubscriptionManagement.DAL.csproj  Using.cs
SubscriptionManagement.DAL/DataContext/: SubscriptionManagementDbContext.cs
SubscriptionManagement.DAL/Entities/: Category.cs  Subscription.cs  User.cs
SubscriptionManagement.DAL/Entities/Base/: BaseEntity.cs
SubscriptionManagement.DAL/Extensions/: SeedCategories.cs  SeedSubscriptions.cs  SeedUsers.cs
SubscriptionManagement.DAL/Migrations/: 20231102164417_01-CreateDb.Designer.cs  20231102164417_01-CreateDb.cs  20231104135540_02_get_active_subscriptions-function.Designer.cs  20231104135540_02_get_active_subscriptions-function.cs  20231104143317_03_get_subscriptions_by_user.Designer.cs  20231104143317_03_get_subscriptions_by_user.cs  20231104145624_04_calculate_remaining_days.Designer.cs  20231104145624_04_calculate_remaining_days.cs  SubscriptionManagementDbContextModelSnapshot.cs
